<resources xmlns:tools="http://schemas.android.com/tools">
     Base application theme.
    <style name="Theme.AndriodLifeCycle" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
         Primary brand color.
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
         Customize your theme here.
    </style>
</resources>