# AndroidActivityLifeCycleWithPictures

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetbreed/andriodlifecycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetbreed/andriodlifecycle/: AdefxActivity.java  BriggsActivity.java  MainActivity.java  MitchieActivity.java  Page2Activity.java  VictorActivity.java  WendyActivity.java  WillsActivity.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/layout/: activity_main.xml  adefx.xml  briggs.xml  mitchie.xml  page2.xml  victor.xml  wendy.xml  wills.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jetbreed/andriodlifecycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
