<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdefxActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="201dp"
                android:layout_height="130dp"
                android:contentDescription="@string/this_is_for_ade"
                app:srcCompat="@drawable/kid5" />
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="205dp"
                android:layout_height="130dp"
                android:contentDescription="@string/this_is_for_ade"
                app:srcCompat="@drawable/kid5" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="201dp"
                android:layout_height="130dp"
                android:contentDescription="@string/this_is_for_ade"
                app:srcCompat="@drawable/kid5" />
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="205dp"
                android:layout_height="130dp"
                android:contentDescription="@string/this_is_for_ade"
                app:srcCompat="@drawable/kid5" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="201dp"
                android:layout_height="130dp"
                android:contentDescription="@string/this_is_for_ade"
                app:srcCompat="@drawable/kid5" />
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="205dp"
                android:layout_height="130dp"
                android:contentDescription="@string/this_is_for_ade"
                app:srcCompat="@drawable/kid5" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="201dp"
                android:layout_height="130dp"
                android:contentDescription="@string/this_is_for_ade"
                app:srcCompat="@drawable/kid5" />
            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="205dp"
                android:layout_height="130dp"
                android:contentDescription="@string/this_is_for_ade"
                app:srcCompat="@drawable/kid5" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="201dp"
                android:layout_height="130dp"
                android:contentDescription="@string/this_is_for_ade"
                app:srcCompat="@drawable/kid5" />
            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="205dp"
                android:layout_height="130dp"
                android:contentDescription="@string/this_is_for_ade"
                app:srcCompat="@drawable/kid5" />
        </TableRow>
    </TableLayout>

    </ScrollView>



    <Button
        android:id="@+id/button"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="0dp"
        android:text="@string/home"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>